{% extends "Dockerfile.common.build.template" %}

{% block install %}

{% set ver = get_ubi_version(Distro) | assert_not_none('ERROR: Unsupported Red Hat distribution - ' + Distro) %}

COPY redhat.repo /etc/yum.repos.d/
COPY pki/entitlement/ /etc/pki/entitlement/
COPY redhat-uep.pem /etc/rhsm/ca/

# Combine all installation and removal steps in a single RUN command to reduce the final image size.
# This is because each Dockerfile command creates a new layer which necessarily adds size to the
# final image. This trick allows to decrease the image size by hundreds of MBs.
RUN rm -rf /etc/rhsm-host \
    && subscription-manager repos --enable codeready-builder-for-rhel-{{ver}}-x86_64-rpms \
    && dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ver}}.noarch.rpm \
    && dnf update -y \
    && dnf install -y \
        binutils \
        openssl \
        pkgconfig \
        protobuf-c-devel \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        python3-pyelftools \
        python3-voluptuous \
        wget \
    && /usr/bin/python3 -B -m pip install click jinja2 \
                                          'tomli>=1.1.0' 'tomli-w>=0.4.0' \
    && dnf repolist \
    && dnf -y clean all \
    && rm -rf /etc/yum.repos.d/redhat.repo /etc/pki/entitlement/* /etc/rhsm/ca/redhat-uep.pem

{% if buildtype != "release" %}
RUN dnf install -y \
        gdb \
        less \
        libunwind \
        python3-pytest \
        strace
{% endif %}
{% endblock %}
