{% extends "Dockerfile.common.sign.template" %}

{% block uninstall %}
RUN \
       pip3 uninstall -y click jinja2 \
          'tomli>=1.1.0' 'tomli-w>=0.4.0' \
          'toml>=0.10' \
       && dnf remove -y binutils \
          epel-release \
          expect \
          openssl \
          python3-protobuf \
          python3-pyelftools \
          python3-cryptography \
          tcl \
       && dnf -y clean all;
{% endblock %}

{% block path %}export PYTHONPATH="${PYTHONPATH}:$(find /gramine/meson_build_output/lib64 -type d -path '*/site-packages')" &&{% endblock %}
