{% extends "Dockerfile.common.compile.template" %}

{% block install %}
RUN sed 's/enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo  | tee /etc/yum.repos.d/CentOS-Linux-PowerTools.repo
RUN cat /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

RUN yum update -y \
    && env yum install -y \
        epel-release \
        autoconf \
        bison \
        ncurses-devel \
        bison \
        flex \
        make \
        elfutils-libelf-devel \
        openssl-devel \
        rpm-build \
        curl \
        gawk \
        git \
        openssl-devel \
        protobuf-devel \
        protobuf-c-devel \
        libcurl-devel \
        httpd \
        libevent-devel \
        patch \
        gcc-c++ \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        python3 \
        python3-pip \
        python3-protobuf \
        wget \
    && python3 -B -m pip install 'toml>=0.10' 'meson>=0.55'

{% endblock %}

