{% extends "Dockerfile.common.compile.template" %}

{% block install %}
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's/enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

RUN dnf update -y \
    &&  dnf install -y \
        autoconf \
        bison \
        curl \
        elfutils-libelf-devel \
        epel-release \
        flex \
        gawk \
        gcc-c++ \
        git \
        httpd \
        libcurl-devel \
        libevent-devel \
        make \
        ncurses-devel \
        ninja-build \
        openssl-devel \
        patch \
        pkg-config \
        protobuf-c-compiler \
        protobuf-c-devel \
        protobuf-devel \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        rpm-build \
        wget \
    && python3 -B -m pip install 'toml>=0.10' 'meson>=0.55'
{% endblock %}
