{% extends "Dockerfile.common.build.template" %}

{% block install %}
RUN sed 's/enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo  | tee /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

RUN yum update -y \
    &&  yum install -y \
        epel-release \
        binutils \
        protobuf-c-devel \
        openssl \
        python3 \
        python3-pip \
        python3-protobuf \
    && python3 -B -m pip install click jinja2 protobuf 'toml>=0.10'

{% if debug %}
RUN yum install -y \
        gdb \
        less \
        libunwind \
        python3-pyelftools \
        python3-pytest \
        strace \
        vim
{% endif %}
{% endblock %}