{% extends "Dockerfile.common.build.template" %}

{% block install %}
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's/enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

RUN dnf update -y \
    &&  dnf install -y \
        binutils \
        epel-release \
        expect \
        openssl \
        protobuf-c-devel \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
    && /usr/bin/python3 -B -m pip install click jinja2 protobuf \
                                          'tomli>=1.1.0' 'tomli-w>=0.4.0'

# For compatibility with Gramine v1.3 or lower
RUN /usr/bin/python3 -B -m pip install 'toml>=0.10'

# Install pyelftools after the installation of epel-release as it is provided by the EPEL repo
RUN dnf install -y python3-pyelftools

{% if debug == "debug" %}
RUN dnf install -y \
        gdb \
        less \
        libunwind \
        python3-pytest \
        strace \
        vim
{% endif %}
{% endblock %}
