{% extends "Dockerfile.common.build.template" %}

{% block install %}
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-* &&\
    sed -i 's/enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

# Combine all installation and removal steps in a single RUN command to reduce the final image size.
# This is because each Dockerfile command creates a new layer which necessarily adds size to the
# final image. This trick allows to decrease the image size by hundreds of MBs.
RUN dnf update -y \
    &&  dnf install -y \
        binutils \
        epel-release \
        expect \
        openssl \
        protobuf-c-devel \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
    && /usr/bin/python3 -B -m pip install click jinja2 protobuf \
                                          'tomli>=1.1.0' 'tomli-w>=0.4.0' \
    && dnf repolist \
# For compatibility with Gramine v1.3 or lower
    && /usr/bin/python3 -B -m pip install 'toml>=0.10' \
# Install pyelftools after the installation of epel-release as it is provided by the EPEL repo
    && dnf install -y python3-pyelftools \
    && dnf -y clean all

{% if buildtype != "release" %}
RUN dnf install -y \
        gdb \
        less \
        libunwind \
        python3-pytest \
        strace \
        vim
{% endif %}
{% endblock %}
