{% extends "Dockerfile.common.compile.template" %}

{% block install %}

# NOTE: meson v1.2.* has a bug that leads to Gramine build failure because of not found `libcurl.a`

RUN dnf distro-sync -y \
    && dnf install 'dnf-command(config-manager)' -y \
    && dnf config-manager --set-enabled -y crb \
    && dnf install -y \
        autoconf  \
        binutils \
        bison \
        cmake \
        epel-release \
        flex \
        gawk \
        gcc-c++ \
        git \
        httpd \
        kernel-headers \
        libcurl-devel \
        make \
        nasm \
        ncurses-devel \
        ninja-build \
        openssl-devel \
        patch \
        pkg-config \
        protobuf-c-compiler \
        protobuf-c-devel \
        protobuf-compiler \
        protobuf-devel \
        python3 \
        python3-cryptography \
        python3-devel \
        python3-pip \
        python3-protobuf \
        rpm-build \
        yum-utils \
    && /usr/bin/python3 -B -m pip install 'tomli>=1.1.0' 'tomli-w>=0.4.0' 'meson>=0.58,!=1.2.*'

{% endblock %}
