{% extends "Dockerfile.common.sign.template" %}

{% block uninstall %}
ARG remove_gramine_deps
RUN if [ "$remove_gramine_deps" = "True" ];then \ 
       apt update -y \
       && apt install -y python3-pip \
       && pip3 uninstall -y click jinja2 tomli \
       && apt remove -y binutils \
          expect \
          libcurl4-openssl-dev \
          openssl \
          python3-pip \
          python3-protobuf \
          python3-cryptography \
          python3-pyelftools \
       && apt autoremove -y \
       && rm -rf /var/lib/apt/lists/*; \
fi
{% endblock %}

{% block path %}export PYTHONPATH="${PYTHONPATH}:$(find /gramine/meson_build_output/lib -type d -path '*/site-packages')" &&{% endblock %}
