{% extends "Dockerfile.common.compile.template" %}

# NOTE: meson v1.2.* has a bug that leads to Gramine build failure because of not found `libcurl.a`
{% block install %}
{% set distro = Distro.split(':') %}
RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        cmake \
        coreutils \
        curl \
        gawk \
        git \
        libprotobuf-c-dev \
        linux-libc-dev \
        linux-headers-generic \
        nasm \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        protobuf-compiler \
        python3 \
        python3-cryptography \
        python3-protobuf \
# please see the comment in Dockerfile.build.template for explanation why this condition is needed
        {%- if (distro[0] == "debian" and distro[1] | int >= 12) or
               (distro[0] == "ubuntu" and distro[1] | int >= 23) %}
           meson \
           python3-tomli \
           python3-tomli-w
        {%- else %}
           python3-pip \
           && /usr/bin/python3 -B -m pip install 'tomli>=1.1.0' 'tomli-w>=0.4.0' 'meson>=0.56,!=1.2.*'
        {%- endif %}

COPY intel-sgx-deb.key /

RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu bionic main' \
    > /etc/apt/sources.list.d/intel-sgx.list \
    && apt-key add /intel-sgx-deb.key

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y libsgx-dcap-quote-verify-dev
{% endblock %}
