{% extends "Dockerfile.common.compile.template" %}

{% block install %}
{% set distro = Distro.split(':') %}
RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        curl \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        linux-headers-generic \
        nasm \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        protobuf-compiler \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        wget \ 
        {% if (distro[0] == "debian" and distro[1] |int  > 11) or
              (distro[0] == "ubuntu" and distro[1] |int  > 21) -%}
           meson \
           python3-tomli \
           python3-tomli-w \
           python3-toml 
        {% else -%}
           && /usr/bin/python3 -B -m pip install 'tomli>=1.1.0' 'tomli-w>=0.4.0' 'meson>=0.56'
	   RUN /usr/bin/python3 -B -m pip install 'toml>=0.10'
        {%- endif %}

COPY intel-sgx-deb.key /

RUN echo 'deb [arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu bionic main' \
    > /etc/apt/sources.list.d/intel-sgx.list \
    && apt-key add intel-sgx-deb.key

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y libsgx-dcap-quote-verify-dev
{% endblock %}
