{% extends "Dockerfile.common.build.template" %}

{% block install %}
RUN apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        binutils \
        expect \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        locales \
        locales-all \
        openssl \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        python3-pyelftools \
    && /usr/bin/python3 -B -m pip install click jinja2 protobuf \
                                          'tomli>=1.1.0' 'tomli-w>=0.4.0' \
# For compatibility with Gramine v1.3 or lower
    && /usr/bin/python3 -B -m pip install 'toml>=0.10' \
    && locale-gen en_US.UTF-8 \
    && apt remove -y python3-pip locales locales-all  && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*


{% if debug %}
RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        gdb \
        less \
        libunwind8 \
        python3-pytest \
        strace \
        vim
{% endif %}

{% endblock %}
