#!/usr/bin/env bash

set -ex

# Include Meson build output Python dir in $PYTHONPATH, needed by gramine-sgx-get-token
export PYTHONPATH="${PYTHONPATH}:$(find /gramine/meson_build_output/lib -type d -path '*/site-packages')"

# Include Meson build output packages dir in $PKG_CONFIG_PATH, contains mbedTLS and util libs
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:$(find /gramine/meson_build_output/lib -type d -path '*/pkgconfig')"

# Set default PAL to Linux-SGX
if [ -z "$GSC_PAL" ] || [ "$GSC_PAL" == "Linux-SGX" ]
then
    gramine-sgx-get-token --sig /entrypoint.sig --output /entrypoint.token
    gramine-sgx /entrypoint {% if insecure_args %}{{binary_arguments}} "${@}"{% endif %}
else
    gramine-direct /entrypoint {{binary_arguments}} "${@}"
fi
