{% extends "Dockerfile.common.compile.template" %}

{% block install %}
RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        curl \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        linux-headers-generic \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        python3 \
        python3-pip \
        python3-protobuf \
        wget \
    && python3 -B -m pip install 'toml>=0.10' 'meson>=0.55'
{% endblock %}
