{% extends "Dockerfile.common.compile.template" %}

{% block install %}

RUN dnf distro-sync -y && dnf install 'dnf-command(config-manager)' -y

RUN dnf config-manager --set-enabled -y crb && \
    dnf install -y yum-utils && \
    dnf install -y epel-release && \
        dnf install -y \
        autoconf  \
        bc \
        binutils \
        bison \
        elfutils-libelf-devel \
        epel-release \
        flex \
        gawk \
        gcc-c++ \
        gdb \
        git \
        glibc-static \
        glibc.i686 \
        httpd \
        libcurl-devel \
        libjpeg-turbo-devel \
        libmemcached \
        libunwind \
        libX11-devel \
        libXfixes \
        libXrender \
        libXtst \
        lsof \
        make \
        nasm \
        ncurses-devel \
        ncurses-libs \
        ninja-build \
        nss-mdns \
        nss-myhostname \
        openssl-devel \
        patch \
        pkg-config \
        protobuf-c-compiler \
        protobuf-c-devel \
        protobuf-compiler \
        protobuf-devel \
        python3 \
        python3-click \
        python3-cryptography \
        python3-devel \
        python3-pip \
        python3-protobuf \
        rpm-build \
        wget \
    && /usr/bin/python3 -B -m pip install 'tomli>=1.1.0' 'tomli-w>=0.4.0' 'meson>=0.56,!=1.2.*'

{% endblock %}
