#!/usr/bin/env bash

{% if buildtype != "release" %}
set -x
{% endif %}
set -e

# Export distro-specific paths (typically `PYTHONPATH` and `PKG_CONFIG_PATH`)
{% block path %}{% endblock %}

# Default to Linux-SGX if no PAL was specified
if [ -z "$GSC_PAL" ] || [ "$GSC_PAL" == "Linux-SGX" ]
then
    exec gramine-sgx /gramine/app_files/entrypoint \
        {% if insecure_args %}{{ binary_arguments | map('shlex_quote') | join(' ') }} \
        "${@}"{% endif %}
elif [ "$GSC_PAL" == "VM" ]
then
    exec gramine-vm /gramine/app_files/entrypoint \
        {% if insecure_args %}{{ binary_arguments | map('shlex_quote') | join(' ') }} \
        "${@}"{% endif %}
else
    exec gramine-direct /gramine/app_files/entrypoint \
    {{ binary_arguments | map('shlex_quote') | join(' ') }} "${@}"
fi
