#!/usr/bin/env bash

{% if buildtype != "release" %}
set -x
{% endif %}
set -e

# Export distro-specific paths (typically `PYTHONPATH` and `PKG_CONFIG_PATH`)
{% block path %}{% endblock %}

# Note: default to SGX if Gramine mode (`direct`, `sgx`) wasn't specified
GRAMINE_EXEC=gramine-sgx

if [ -n "$GRAMINE_MODE" ]; then
    if [ "$GRAMINE_MODE" == "direct" ]; then
        GRAMINE_EXEC=gramine-direct
    elif [ "$GRAMINE_MODE" != "sgx" ]; then
        echo "ERROR: unrecognized GRAMINE_MODE; can only be 'direct' or 'sgx'."
        exit 1
    fi
fi

exec ${GRAMINE_EXEC} /gramine/app_files/entrypoint \
    {% if insecure_args %}{{ binary_arguments | map('shlex_quote') | join(' ') }} \
    "${@}"{% endif %}
