#!/usr/bin/env bash

set -ex

# Export distro-specific paths (typically `PYTHONPATH` and `PKG_CONFIG_PATH`)
{% block path %}{% endblock %}

# Default to Linux-SGX if no PAL was specified
if [ -z "$GSC_PAL" ] || [ "$GSC_PAL" == "Linux-SGX" ]
then
    gramine-sgx-get-token --sig /gramine/app_files/entrypoint.sig --output /gramine/app_files/entrypoint.token
    gramine-sgx /gramine/app_files/entrypoint {% if insecure_args %}{{binary_arguments}} "${@}"{% endif %}
else
    gramine-direct /gramine/app_files/entrypoint {{binary_arguments}} "${@}"
fi
