# Currently tested base OS images are Ubuntu 18.04 and Ubuntu 20.04.
FROM {{Distro}} AS gramine

RUN env DEBIAN_FRONTEND=noninteractive apt-get update \
    && env DEBIAN_FRONTEND=noninteractive apt-get install -y \
        autoconf \
        bison \
        build-essential \
        coreutils \
        curl \
        gawk \
        git \
        libcurl4-openssl-dev \
        libprotobuf-c-dev \
        linux-headers-generic \
        ninja-build \
        pkg-config \
        protobuf-c-compiler \
        python3 \
        python3-pip \
        python3-protobuf \
        wget \
    && python3 -B -m pip install 'toml>=0.10' 'meson>=0.55'

RUN git clone {{Gramine.Repository}} /gramine

RUN cd /gramine \
    && git fetch origin {{Gramine.Branch}} \
    && git checkout {{Gramine.Branch}}

# Latest Gramine doesn't use ISGX_DRIVER_PATH but we keep it for backward compatibility
ENV ISGX_DRIVER_PATH ""
ENV ISGX_DRIVER_MESON ""

{% if SGXDriver.Repository %}
RUN cd /gramine \
    && git clone {{SGXDriver.Repository}} driver \
    && cd driver \
    && git checkout {{SGXDriver.Branch}}
ENV ISGX_DRIVER_PATH "/gramine/driver"
  {% if "SGXDataCenterAttestationPrimitives" in SGXDriver.Repository %}
  ENV ISGX_DRIVER_MESON "-Dsgx_driver=dcap1.10 -Dsgx_driver_include_path=/gramine/driver/driver/linux/include/"
  {% elif "linux-sgx-driver" in SGXDriver.Repository %}
  ENV ISGX_DRIVER_MESON "-Dsgx_driver=oot -Dsgx_driver_include_path=/gramine/driver/"
  {% endif %}
{% endif %}

RUN cd /gramine \
    && make -s -j WERROR=1 SGX=1 {% if debug %} DEBUG=1 {% endif %} \
    && make -s -j WERROR=1 {% if debug %} DEBUG=1 {% endif %} \
    && meson setup build/ --prefix="/gramine/meson_build_output" \
       --buildtype={% if debug %}debug{% else %}release{% endif %} \
       -Ddirect=enabled -Dsgx=enabled \
       ${ISGX_DRIVER_MESON} \
    && ninja -C build \
    && ninja -C build install
