# Include previously-prepared Docker image with Gramine (if any) or compile Gramine from sources
{% if Gramine.Image %}
FROM gsc-{{Gramine.Image}} AS gramine
{% else %}
{% include compile_template %}
{% endif %}

# Combine Gramine image with the original app image
FROM {{app_image}}

# Temporarily switch to the root user to install packages
USER root

# Install distro-specific packages to run Gramine (e.g., python3, protobuf, toml, etc.)
{% block install %}{% endblock %}

# Create a directory that will store apploader.sh and entrypoint files.
RUN mkdir -p /gramine/app_files

# Make the app image user owner of /gramine/app_files directory
RUN chown {{app_user}} /gramine/app_files/

# Switch back to original app_image user
USER {{app_user}}

# Copy path-specific installation of Gramine
{% if debug %}
COPY --from=gramine --chown={{app_user}} /gramine/ /gramine/
{% else %}
COPY --from=gramine --chown={{app_user}} /gramine/meson_build_output /gramine/meson_build_output
{% endif %}

# Copy helper scripts and Gramine manifest
COPY --chown={{app_user}} *.py /gramine/app_files/
COPY --chown={{app_user}} apploader.sh /gramine/app_files/
COPY --chown={{app_user}} entrypoint.manifest /gramine/app_files/

# Generate trusted arguments if required
{% if not insecure_args %}
RUN /gramine/meson_build_output/bin/gramine-argv-serializer \
        {{binary}} {{binary_arguments}} "{{"\" \"".join(cmd)}}" > /gramine/app_files/trusted_argv
{% endif %}

# Docker entrypoint/cmd typically contains only the basename of the executable so create a symlink
RUN cd /gramine/app_files/ \
    && which {{binary_full_path}} | xargs ln -s || true

# Include Meson build output directory in $PATH
ENV PATH="/gramine/meson_build_output/bin:$PATH"

# Mark apploader.sh executable, finalize manifest, and remove intermediate scripts
RUN chmod u+x /gramine/app_files/apploader.sh \
    && /usr/bin/python3 -B /gramine/app_files/finalize_manifest.py \
    && rm -f /gramine/app_files/finalize_manifest.py

# Define default command
ENTRYPOINT ["/bin/bash", "/gramine/app_files/apploader.sh"]
CMD [{% if insecure_args %} "{{'", "'.join(cmd)}}" {% endif %}]
