{% extends "Dockerfile.common.build.template" %}

{% block install %}

# Combine all installation and removal steps in a single RUN command to reduce the final image size.
# This is because each Dockerfile command creates a new layer which necessarily adds size to the
# final image. This trick allows to decrease the image size by hundreds of MBs.

RUN zypper update -y \
    &&  zypper install -y \
        binutils \
        openssl \
        libprotobuf-c-devel \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        which \
    && /usr/bin/python3 -B -m pip install click jinja2 pyelftools \
                                        'tomli>=1.1.0' 'tomli-w>=0.4.0' \
                                        voluptuous \
    && zypper clean -a

{% if buildtype != "release" %}
RUN zypper install -y \
        gdb \
        less \
        libunwind \
        python3-pytest \
        strace \
        vim
{% endif %}
{% endblock %}
