{% extends "Dockerfile.common.build.template" %}

{% block install %}
{% set distro = Distro.split(':') %}
COPY redhat.repo /etc/yum.repos.d/
COPY pki/entitlement/ /etc/pki/entitlement/
COPY redhat-uep.pem /etc/rhsm/ca/

# Combine all installation and removal steps in a single RUN command to reduce the final image size.
# This is because each Dockerfile command creates a new layer which necessarily adds size to the
# final image. This trick allows to decrease the image size by hundreds of MBs.
RUN rm -rf /etc/rhsm-host \
    && microdnf install -y subscription-manager \
    {%- if distro[0] == "redhat/ubi9-minimal" %}
    && rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && subscription-manager repos --enable codeready-builder-for-rhel-9-x86_64-rpms \
    {%- endif %}
    {%- if distro[0] == "redhat/ubi8-minimal" %}
    && rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms \
    {%- endif %}
    && microdnf install -y \
        binutils \
        findutils \
        openssl \
        pkgconfig \
        protobuf-c-devel \
        python3 \
        python3-cryptography \
        python3-pip \
        python3-protobuf \
        python3-pyelftools \
        python3-voluptuous \
        wget \
        which \
    && /usr/bin/python3 -B -m pip install click jinja2 \
                                          'tomli>=1.1.0' 'tomli-w>=0.4.0' \
    && microdnf repolist \
    && microdnf -y clean all \
    && rm -rf /etc/yum.repos.d/redhat.repo /etc/pki/entitlement/* /etc/rhsm/ca/redhat-uep.pem

{% if buildtype != "release" %}
RUN microdnf install -y \
        gdb \
        less \
        libunwind \
        python3-pytest \
        strace
{% endif %}
{% endblock %}
